
.root {
    -fx-font-family: "Arial";
    -fx-background-color: #f9f9f9;
    -fx-text-fill: #333;
}
.vbox {
    -fx-padding: 20;
    -fx-spacing: 20;
}
.search-hbox {
    -fx-alignment: center;
    -fx-spacing: 15;
}
.search-field {
    -fx-pref-width: 200;
    -fx-padding: 5 10;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-border-color: #ccc;
    -fx-background-color: #fff;
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}
.search-button {
    -fx-background-color: #0078d7;
    -fx-text-fill: white;
    -fx-padding: 7 15;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.search-button:hover {
    -fx-background-color: #005a9e;
}
.menu-bar {
    -fx-background-color: #e0e0e0;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.menu {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.menu-item {
    -fx-padding: 5 10;
    -fx-font-size: 13px;
    -fx-text-fill: #333;
}
.table-view {
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-table-cell-border-color: #ddd;
    -fx-alternate-row-fill-visible: true;
    -fx-alternate-row-fill: #f1f1f1;
}

.table-column {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-text-fill: #000;
}
.table-view .column-header-background {
    -fx-background-color: #0078d7;
    -fx-text-fill: #000;
}

.table-view .column-header .label {
    -fx-text-fill: #000;
}
